

	body {
		background-color: grey;
	
	font-family: sans-serif;
	max-width: 1000px;
	
}

h1 {
	background-color: black;
	height: 100px;
	width: 1000px;
}
div {
	top: -100px;
	display: flex;

	flex-direction: column;
	align-items: center;
}

p{
}



